---
language: python
python: "2.7"

sudo: required
dist: trusty
services:
  - docker

env:
  - distribution: centos
    version: 7
    UPDATE_CMD: "'sudo yum update'"
    NO_UPDATES_MSG: "'No packages marked for update'"
  - distribution: centos
    version: 6
    UPDATE_CMD: "'sudo yum update'"
    NO_UPDATES_MSG: "'No Packages marked for Update'"
# No supported/sane way to run Ansible inside a CentOS 5 Docker container;
#   - distribution: centos
#     version: 5
  - distribution: ubuntu
    version: 16.04
    UPDATE_CMD: "'sudo apt-get update && sudo apt-get dist-upgrade'"
    NO_UPDATES_MSG: "'0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.'"
  - distribution: ubuntu
    version: 14.04
    UPDATE_CMD: "'sudo apt-get update && sudo apt-get dist-upgrade'"
    NO_UPDATES_MSG: "'0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.'"
  - distribution: ubuntu
    version: 12.04
    UPDATE_CMD: "'sudo apt-get update && sudo apt-get dist-upgrade'"
    NO_UPDATES_MSG: "'0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.'"

before_install:
  - 'sudo docker run -it --name=test_dummy --privileged --detach --volume="${PWD}":/etc/ansible/roles/role_under_test:rw cyverse/ansible-test:latest-${distribution}-${version} bash'

script:
  # Syntax check
  - "sudo docker exec test_dummy ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml -i tests/inventory --syntax-check"

  # Run playbook to perform updates
  - "sudo docker exec test_dummy ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml -i tests/inventory --connection=local"

  # Run updates manually and confirm that none are applied (i.e. system has been brought up-to-date)
  - "sudo docker exec test_dummy bash -c \"${UPDATE_CMD}\" > output"
  - "sudo chmod a+r output"
  - >
    grep -q "$NO_UPDATES_MSG" output
    && (echo 'Test for no updates needed: pass' && exit 0)
    || (echo 'Test for no updates needed: fail' && exit 1)

  # Idempotence test
  - >
    sudo docker exec test_dummy ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml -i tests/inventory --connection=local
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)


notifications:
    webhooks: https://galaxy.ansible.com/api/v1/notifications/
