---
# defaults file for app-django-manage-load-tables

APP_BASE_DIR:

VIRTUAL_ENV:

DJANGO_SETTINGS_MODULE:

DATA_FIXTURES:
  - "{{APP_BASE_DIR}}/core/fixtures/provider.json"
  - "{{APP_BASE_DIR}}/core/fixtures/quota.json"
  - "{{APP_BASE_DIR}}/core/fixtures/pattern_match.json"

CACHE_TABLENAMES:
  - "atmosphere_cache_requests"
