- stat: path="{{ SSL_CERTIFICATE }}"
  register: ssl_cert_path

- stat: path="{{ SSL_KEY }}"
  register: ssl_key_path

- stat: path="{{ BUNDLE_CERT }}"
  register: bundle_cert_path

- fail: msg="Wait! SSL certificate must be absolute path & exist (or CREATE_SSL_FILES=True)"
  when: ssl_cert_path.stat.exists == False

- fail: msg="Wait! SSL key must be absolute path & exist (or CREATE_SSL_FILES=True)"
  when: ssl_key_path.stat.exists == False

- fail: msg="Wait! Bundle certificate must be absolute path & exist (or CREATE_SSL_FILES=True)"
  when: bundle_cert_path.stat.exists == False
