---
# defaults file for config-nginx-uwsgi

APP_BASE_DIR:

UWSGI_APP_NAME:

UWSGI_INI_SRC_NAME: "extras/{{ UWSGI_APP_NAME }}.uwsgi.ini"

UWSGI_APPS_ENABLED_PATH: /etc/uwsgi/apps-enabled/

UWSGI_APP_SRC: "{{ APP_BASE_DIR }}/{{ UWSGI_INI_SRC_NAME }}"

UWSGI_APP_DEST: "{{ UWSGI_APPS_ENABLED_PATH }}/{{ UWSGI_APP_NAME }}.ini"
