---
- name: Post deployment of atmosphere/troposphere
  hosts: all
  roles:
    - { role: atmosphere-include-startup,
        tags: ['atmosphere'] }
    - { role: reporting-sql-access,
        tags: ['reporting-sql-access'],
        when: SETUP_REPORTING_SQL_ACCESS is defined and SETUP_REPORTING_SQL_ACCESS == true }
  tags:
    - post-install
