---
- name: Prepare host
  hosts: all
  roles:
    - { role: distro-update,
        tags: ["distro-update"],
        when: faster_dev_rebuild == False }

    - { role: setup-webserver-user-group,
        WEBSERVER_USER: "www-data",
        tags: ['set-permissions'] }
